<?xml version="1.0" encoding="ISO-8859-1" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <context-param>
        <description>Vaadin production mode</description>
        <param-name>productionMode</param-name>
        <param-value>false</param-value>
    </context-param>

    <servlet>
        <servlet-name>Myproject Application</servlet-name>
        <servlet-class>
            com.vaadin.terminal.gwt.server.ApplicationServlet
        </servlet-class>
        <init-param>
            <description>Vaadin application class to start</description>
            <param-name>application</param-name>
            <param-value>
                info.mdklab.vaadin.web.MainApplication
            </param-value>
        </init-param>
        <init-param>
            <param-name>widgetset</param-name>
            <param-value>info.mdklab.vaadin.TestWidgetset</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>Myproject Application</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>